#   _____      _   _   _                 
#  / ____|    | | | | (_)                
# | (___   ___| |_| |_ _ _ __   __ _ ___ 
#  \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ____) |  __/ |_| |_| | | | | (_| \__ \
# |_____/ \___|\__|\__|_|_| |_|\__, |___/
#                               __/ |    
#                              |___/
set mode-keys vi
set status-keys vi
set -g prefix C-Space
set -g prefix2 M-Space
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

setw -g mode-keys vi
set -g visual-bell on

set -g status-justify left 
set -g status-position top


#  ____  _           _ _                 
# |  _ \(_)         | (_)                
# | |_) |_ _ __   __| |_ _ __   __ _ ___ 
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |    
#                              |___/

bind ` source-file ~/.tmux.conf

# Select panes
bind -r -N "Select pane left of current" h selectp -t "{left-of}"
bind -nr -N "Select pane left of curent w/o prefix" M-h selectp -t "{left-of}"
bind -r -N "Select pane right of current" l selectp -t "{right-of}"  
bind -nr -N "Select pane right of curent w/o prefix" M-l selectp -t "{right-of}"

bind -r -N "Select pane below current" j selectp -t "{down-of}"  
bind -nr -N "Select pane below current w/o prefix" M-j selectp -t "{down-of}"  
bind -r -N "Select pane above current" k selectp -t "{up-of}"  
bind -nr -N "Select pane above current w/o prefix" M-k selectp -t "{up-of}"  

# Swap Panes
bind -N "Swap current pane with pane left of current" M-h swapp -t "{left-of}"
bind -N "Swap current pane with pane right of current" M-l swapp -t "{right-of}"
bind -N "Swap current pane with pane above current" M-k swapp -t "{up-of}"
bind -N "Swap current pane with pane below current" M-j swapp -t "{down-of}"

# Split Window
bind -N "Split window horizontally" | splitw -h -c "#{pane_current_path}"
bind -N "Split window vertiaclly" - splitw -v -c "#{pane_current_path}"

# Select Window
bind -N "Select next window" n selectw -n
bind -N "Select next window" M-n selectw -n
bind -N "Select previous window" p selectw -p

# Kill Window 
bind -N "Kill Window" X confirm -p "Kill this window? y/n" killw

# Kill Pane
bind -N "Kill Pane" x confirm -p "Kill this pane? y/n" killp

# New Window 
bind -N "Create new window" N neww -c "#{pane_current_path}"
# Rename Window
bind -N "Rename window" R command-prompt -I "$W" "renamew '%%'"

# Rotate Panes 
bind -N "Rotate panes in window" r rotatew -DZ

# Balance Panes
bind -N "Balance panes in window" = selectl -E 

# Break Pane
bind -N "Move pane to window. New window created if none specified." b \
command-prompt -F -p "Window Index (new window if not specified):" \
"display -v #{}"
#b breakp

# Join Pane
bind -N "Join pane to current window" J command-prompt -F -p "Pane index: " "joinp -hs '%%'"

# show binds 
bind "?" list-keys -N

#  _____  _             _           
# |  __ \| |           (_)          
# | |__) | |_   _  __ _ _ _ __  ___ 
# |  ___/| | | | |/ _` | | '_ \/ __|
# | |    | | |_| | (_| | | | | \__ \
# |_|    |_|\__,_|\__, |_|_| |_|___/
#                  __/ |            
#                 |___/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
