unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

##set base window index to 1
set -g base-index 1
##set base pane index to 1
setw -g pane-base-index 1

unbind %
unbind "'"
unbind '"'

bind "'" splitw -v
bind '"' splitw -h

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# swap panes using C-(vim keys)
bind C-h swap-pane 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set instant escape time
set -g escape-time 0

# Create New Window
unbind n
unbind N
bind N new-window -c "#{pane_current_path}"

# Kill Window
unbind X
bind X confirm-before kill-window

# Kill Pane
unbind x
bind x confirm-before kill-pane
