unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

##set base window index to 1
set -g base-index 1
##set base pane index to 1
setw -g pane-base-index 1

## Close TMUX with escape
unbind q
bind q detach

## Use vim-like binds to switch panes and windows

##Switch panes without prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##Switch windows
unbind -n M-n
unbind -n M-p
bind -n M-n select-window -n
bind -n M-p select-window -p
bind l select-window -n
bind h select-window -p

# Create window with n
unbind c
unbind n 
bind n new-window -c "#{pane_current_path}"

##Split windows with | and _
unbind %
unbind '"'
unbind '\'
unbind _

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

##vi mode keys
set-window-option -g mode-keys vi

##Swap panes
bind -n M-j swap-pane -t "{down-of}"
bind -n M-k swap-pane -t "{up-of}"
bind -n M-l swap-pane -t "{right-of}"
bind -n M-h swap-pane -t "{left-of}"

##Delete panes and windows
unbind D
unbind d
bind D confirm kill-window
bind d confirm kill-pane

## Toggle Status Bar
bind t set -g status

## Escape Timeout
set escape-time 0

## Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
source-file ~/.config/tmux/tokyonight_night.tmux

run '~/.tmux/plugins/tpm/tpm'
