unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

##set base window index to 1
set -g base-index 1
##set base pane index to 1
setw -g pane-base-index 1

unbind %
unbind "'"
unbind '"'

bind "'" splitw -v
bind '"' splitw -h

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# swap panes using C-(vim keys)
bind C-h swap-pane 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set instant escape time
set -g escape-time 0

unbind t
# bind t menu -T "Test Menu" -x C -y C "hello" empty "display 'help me'" "-disabled" empty lsk "option2" empty lsk
