## Set Prefix
unbind C-b
set -g prefix C-Space

unbind r
unbind R
unbind ,
bind -N "Reload config" R source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# -N "..." is what gives this a note when I do list keys
# -I "#W" sets the starter text for the prompt to be the present window name (#W)
# "rename-window" is the template. The response to the prompt is replaced with the '%%' in the template
bind -N "Rename window" r command-prompt -I "#W" "rename-window '%%'"

# bind -N "Testing" a command-prompt -I "Initial text"

# Mouse Stuff
setw -g mouse on

##set base window index to 1
set -g base-index 1
##set base pane index to 1
setw -g pane-base-index 1

## Switch Panes
bind -n -N "Select pane to the left of current pane" C-h select-pane -L 
bind -n -N "Select pane to the right of current pane" C-l select-pane -R
bind -n -N "Select pane below current pane" C-j select-pane -D
bind -n -N "Select pane above current pane" C-k select-pane -U

## Close TMUX with escape
unbind q
bind q detach

##Switch windows
unbind -n M-n
unbind -n M-p
# bind -n -N "Select next window" M-n select-window -n
# bind -n -N "Select previous window" M-p select-window -p
bind -r -N "Select next window" l select-window -n
bind -r -N "Select previous window" h select-window -p

# Create window with n
unbind c
unbind n 
bind -N "Create new window" n new-window -c "#{pane_current_path}"

unbind %
unbind "'"
unbind '"'


bind -N "Split window vertically" "'" splitw -v -c "#{pane_current_path}"
bind -N "Split window horizontally" '"' splitw -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# swap panes using C-(vim keys)
bind C-h swap-pane 

# Kill panes and windows
unbind D
unbind d
bind -N "Kill window" D confirm kill-window
bind -N "Kill pane" d confirm kill-pane

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set instant escape time
set -g escape-time 0

# Create New Window
unbind n
unbind N
bind N new-window -c "#{pane_current_path}"

# Kill Window
unbind X
bind X confirm-before kill-window

